{
  "name": "blog_website",
  "version": "1.0.0",
  "description": "Simple Blogging website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elmer Gapuzan Jr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "lodash": "^4.17.21"
  }
}
